<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="My Oracle Database Learning"
                 start-page="Oracle.md">

    <toc-element topic="Oracle.md"/>
    <toc-element toc-title="Getting started">
        <toc-element topic="Introduction-to-Oracle-Database.md"/>
    </toc-element>
    <toc-element topic="DDL.md"/>
    <toc-element topic="Select-Statement.md"/>
    <toc-element topic="Select-Statement-2.md"/>
    <toc-element topic="Subquery-DML.md"/>
    <toc-element topic="Anonymous-blocks.md"/>
    <toc-element topic="Cursor.md"/>
    <toc-element topic="Procedure.md"/>
    <toc-element topic="Function.md"/>
    <toc-element topic="Trigger.md"/>
    <toc-element href="https://docs.qq.com/slide/DUm5KTkVMbVJPbWFn" toc-title="Oracle Database DBA"/>
    <toc-element href="https://docs.oracle.com/en/database/oracle/oracle-database/index.html" toc-title="Oracle Database Documentation"/>
</instance-profile>