<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="My Oracle Database Learning"
                 start-page="Oracle.md">

    <toc-element topic="Oracle.md"/>
    <toc-element topic="Introduction-to-Oracle-Database.md"/>
    <toc-element topic="DDL.md"/>
    <toc-element topic="Select-Statement.md"/>
    <toc-element topic="Select-Statement-2.md"/>
</instance-profile>